Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Fri, 23 Jun 2023 06:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C070:394E:20CD7F:23BAEA:64953299
Accept-Ranges: bytes
Date: Fri, 23 Jun 2023 05:50:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1268-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687499417.297757,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b09baef9265580fa4ef408f52122bd2c30ced70

