Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Fri, 23 Jun 2023 06:00:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E432:5022:23D206:26BF75:64953293
Accept-Ranges: bytes
Date: Fri, 23 Jun 2023 05:50:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1262-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687499412.392330,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: b5a81c6216559b21606eb9e20e82f7509642278f

