Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Fri, 23 Jun 2023 06:00:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB98:204B:208C11:2375F2:649532A3
Accept-Ranges: bytes
Age: 20
Date: Fri, 23 Jun 2023 05:50:47 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1224-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1687499448.932335,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 24cd76631265604363657b0f92432f566418db93

