Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Fri, 23 Jun 2023 06:00:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A78:05A8:2084F8:23732E:64953294
Accept-Ranges: bytes
Date: Fri, 23 Jun 2023 05:50:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1266-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687499413.313981,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 65a88843d923b4db952474b765e77ba17858db3b

