Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Fri, 23 Jun 2023 06:00:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBE6:73B3:1F900F:227D89:649532A0
Accept-Ranges: bytes
Date: Fri, 23 Jun 2023 05:50:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1273-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687499427.628489,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ae5bbe1337d73ddfd72cf7afb7e848f1b6e65fd

